<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
</head>
<body>

  <li class="navbar-brand navbar-nav" data-bs-toggle="tab" role="tab">Campaign Name</li>
  <ul class="nav navbar-dark bg-dark" id="myTab" role="tablist">
    <li class="nav-item dropdown row" role="presentation">

        
      <a class="nav-link" href="#Home" id="navbar-item-Overview" data-bs-toggle="tab">Overview</a>
        
      <!-- Human tab -->

      <a class="nav-link dropdown-toggle" href="#" id="navbar-item-Human" data-bs-toggle="dropdown">Tamers</a>
      <div class="dropdown-menu" role="presentation" id="Human-Menu-item">
      </div>

      <!-- Digimon tab -->
      <a class="nav-link dropdown-toggle" href="#" id="navbar-item-Digimon" data-bs-toggle="dropdown">Digimon</a>

      <div class="dropdown-menu" role="presentation" id="Digimon-Menu-item">
      </div>



    </li>



  </ul>


  <div class="tab-pane fade active show" id="Home" role="tabpanel">
    <div class="row" id="Home-Container"></div>
  </div>

  <div class="tab-pane fade" id="Humans" role="tabpanel">
    <div class="row" id="Human-Container"></div>
  </div>

  <div class="tab-pane fade" id="Digimon" role="tabpanel">
    <div class="row" id="Digimon-Container"></div>
  </div>
  <div class="tab-pane fade" id="Playlist" role="tabpanel">
    <div id="Playlist-Container"></div>
  </div>

</div>

<div><?!= getContent("CSS/index-CSS") ?></div>
<div><?!= getContent("html/set_up_data") ?></div>
<div><?!= getContent("html/tamer_js") ?></div>
<div><?!= getContent("html/digimon_js") ?></div>
<div><?!= getContent("html/playlist_js") ?>  </div>
<div><?!= getContent("html/index-js") ?></div>

</body>

</html>
